/**
 * Created by mirna on 14/7/2017.
 */
//Funcion para obtener un prestamo y sus detalles
function getLoan(idProducto)
{
    var fields = {
        numberProduct: idProducto,
    }

    var $form = $('<form>', {
        action: appname+'/loan',
        method: 'post'
    }).append(
        $.map(fields, function (val, key) {
            return $('<input>').attr({
                type: "hidden",
                name: key,
                value: val
            })
        })
    )
    $form.appendTo('body').submit();
}

function getCurrencyModality(cod){
	$.ajax({
        type: "POST",
        url: "/bancop/loan/modality/currency",
        data: {
            codModality : cod
        }
    }).done(function (data) {
    	$("#currencyLoanDiv").html('');
    	$("#currencyLoanDiv").html(data);
    }).fail(function (request, status, error) {
        var errorData = request.responseJSON;
        ajaxErrorHandler(errorData, status, error, ID_GENERIC_ERROR);
    })
}